# SimpleBankAPI_V3

./: .gitignore  README.md  SimpleBankAPI.sln  docker-compose.yml
SimpleBankAPI/: Dockerfile  Program.cs  SimpleBank.db  SimpleBankAPI.csproj  appsettings.Production.json  appsettings.json
SimpleBankAPI/Clients/: CurrencyClient.cs
SimpleBankAPI/Controllers/: AccountsController.cs  AuthenticationController.cs
SimpleBankAPI/Data/: AccountContext.cs
SimpleBankAPI/ExceptionHandlers/: BuiltInExceptionHandler.cs
SimpleBankAPI/Exceptions/: AccountNotFoundException.cs  NoAccountsException.cs  NoResultsException.cs  NoSearchResultsException.cs  NullAccountException.cs
SimpleBankAPI/Factories/: FormatterFactory.cs  ValidatorFactory.cs
SimpleBankAPI/Formatters/: CsvOutputFormatter.cs
SimpleBankAPI/Formatters/CsvFormatters/: AccountBalanceDto.cs  AccountDto.cs  ConvertCurrency.cs  Transfer.cs
SimpleBankAPI/Interfaces/: IAccountsRepository.cs  IAccountsService.cs  ICurrencyRate.cs  IFactory.cs  IFormatter.cs  IValidator.cs
SimpleBankAPI/Migrations/: 20230802140518_SimpleBankInitialMigration.Designer.cs  20230802140518_SimpleBankInitialMigration.cs  20230802142658_DataSeed.Designer.cs  20230802142658_DataSeed.cs  20230810194913_SqlInitialMigration.Designer.cs  20230810194913_SqlInitialMigration.cs  20230810211116_DataSeed.Designer.cs  20230810211116_DataSeed.cs  AccountContextModelSnapshot.cs
SimpleBankAPI/Models/: PaginationMetadata.cs
SimpleBankAPI/Models/Entities/: Account.cs
SimpleBankAPI/Models/Requests/: CreateAccount.cs  GetAccountsQuery.cs  GetAmount.cs  TransferFunds.cs
SimpleBankAPI/Models/Responses/: ConvertCurrency.cs  Transfer.cs
SimpleBankAPI/Models/Responses/DTOs/: AccountBalanceDto.cs  AccountDto.cs
SimpleBankAPI/Profiles/: AccountProfile.cs
SimpleBankAPI/Repositories/: AccountsRepository.cs
SimpleBankAPI/Services/: AccountsService.cs  Register.cs
SimpleBankAPI/Validators/: Amount.cs  CurrencyCode.cs  Query.cs  SufficientFunds.cs  Username.cs
